.contextual

h2 =  l(:label_detail_plural)
- html_title(l(:label_detail_plural))

= form_tag({controller: :details, action: :index}, method: :get, id: :query_form) do
  #query_form_with_buttons.hide-when-print
    = hidden_field_tag('set_filter', '1')
    #query_form_content
      fieldset#filterss class="collapsible #{@query.new_record? ? "" : "collapsed"}"
        legend onclick="toggleFieldset(this)" = l(:label_filter_plural)
        div style="#{@query.new_record? ? "" : "display: none;"}"
          = render partial: 'queries/filters', locals: { query: @query }
      fieldset.collapsible.collapsed
        legend onclick="toggleFieldset(this)" = l(:label_options)
        div style="display: none;"
          table
            tr
              td = l(:field_column_names)
              td = render_query_columns_selection(@query)
            tr
              td
                label for="group_by" = l(:field_group_by)
              td = select_tag('group_by',
                              options_for_select([[]] + @query.groupable_columns.collect { |c| [c.caption, c.name.to_s] },
                              @query.group_by))
            tr
              td = l(:button_show)
              td = available_block_columns_tags(@query)

    p.buttons
      = link_to_function l(:button_apply), '$("#query_form").submit()', class: 'icon icon-reload'
      = link_to l(:button_clear), { set_filter: 1 }, class: 'icon icon-reload'

= error_messages_for 'query'

- if @query.valid?
  - if @projects.empty?
    p.nodata = l(:label_no_data)
  - else
    = render partial: 'details/list', locals: { projects: @projects, query: @query }
    /p.pagination = pagination_links_full @project_pages, @project_count

